<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
      <title>Thakur</title>
      <meta name = "viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type= "text/css" href="Contact.css">   
      <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- </head> -->
        <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          /* * {box-sizing:border-box;} */
          
          input[type=text], select, textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing:border-box;
            margin-top: 6px;
            margin-bottom: 5px;
            resize:both;
          }
          
          input[type=submit] {
            background-color:black;
            color: white;
            padding: 12px 12px;
            border: none;
            border-radius: 1px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          .container {
            border-radius: 1px;
            background-color: #f2f2f2;
            padding: 5px;
          }
          .row,body{
    width: 100%;
    height: 100%;
    font-size: 23px;
    background-image: url("gold.jpg");
    font-weight: normal;
    background-color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-color: coral;
}

.col{
    margin: 1%;
}

#elements{
    background-color: black;
}

hr{
    border: 2px solid red;
    width: 100%;
    margin-right: 20px;
}

p,ol,ul{
    color: whitesmoke;
    text-align: justify;
}
#heading{
    padding-left: 4%;
    padding-right: 4%;
    padding-top: 2%;
}

#nav{
    margin-top: 25px;
    float:right;
    padding-left: 2%;
    color: whitesmoke;
}

            p{
                padding-right: 30px;
            }
 
            .btn{
               
                color:black !important;
                font-weight: bold;
               
                font-size: 22px !important;
                text-align: center;
                margin: 4px 2px;
                opacity: 0.6;
                transition: 0.3s;
            }

            .btn_curr{
              
                color: rgb(15, 2, 2);

                font-size: 22px !important;
                font-weight: bold;
        
                text-align: center;
                margin: 4px 2%;
           
                transition: 0.3s;
            }
            .btn:hover {background-color: aqua;}
    
        </style>
    </head>
    <body>
      <!-- <div class="background">
      </div> -->
          <div class="row">
              <div class = col-5  id='heading'>
                  <h1>
                      NT
                  </h1>
              </div>
  
              <div class=col-7 style="padding-right:25px;">
                  <div id="nav" class="navbar navbar-expand-md navbar-light">
                      <!-- Toggler/collapsibe Button -->
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                          <span class="navbar-toggler-icon"></span>
                      </button>
      
                      <div class="collapse navbar-collapse" id="collapsibleNavbar">
                          <ul class="navbar-nav">
                            <li class="nav-item btn_curr ">
                                <a class="nav-link" href="Home.html">Home</a>
                            </li>
                              <li class="nav-item btn_curr ">
                                  <a class="nav-link" href="About.html">About</a>
                              </li>
                              <li class="nav-item ">
                                  <a class="nav-link btn" href="Qualification.html">Qualification</a>
                              </li>
                              <li class="nav-item ">
                                  <a class="nav-link btn" href="Project.html">Project</a>
                              </li>
                              <li class="nav-item ">
                                  <a class="nav-link btn" href="#">Contactme</a>
                              </li>
                          </ul>
                      </div>
                  </div>
             
              </div>      
          </div>
<!-- Header Section ends -->

<a href=""><h3>Contact Form</h3></a>

<div class="container">
  <form action="/action_page.php">
    <!-- <label for="fname">Name:</label> -->
    <input type="text" placeholder="Your name..">

    <!-- <label for="lname">Email:</label> -->
    <input type="text" placeholder="Your last name..">

    <!-- <label for="subject">Message</label> -->
    <textarea id="subject" placeholder="Write something.." style="height: 50%"></textarea>
    <br>
    <a href="https://docs.google.com/forms/d/1NnQRIK1ikfI2VSsSBDuBKJv_b4vPEJfiwi38as3K-tk/edit" target="blank"><h4>Feedback and suggestions</h4></a>
    <br>
    <input type="submit" value="Submit" target="">
    <br>
  </form>
</div>
<!-- Style -->

<!-- Footer Section -->
<footer class="main-footer">
  <h2>Connect</h2>
  <section class="sub-footer">      
  <nav>  
  <a href="https://github.com/thakurneema/thakurneemapro-1" target="_blank">
  <img src="git.jpeg" alt="github">
  </a>
  <a href="https://www.linkedin.com/in/thakur-neema-a4460a1b6/" target="_blank">
      <img src="linked.jpeg" alt="linkedin">
      </a>
  </nav>
</section>
<!-- <br>  -->
 </footer>
  </body>    
</html>
          