<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
      <title>Thakur</title>
      <meta name = "viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type= "text/css" href="Contact.css">   
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <!-- <style> -->
        <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          * {box-sizing: border-box;}
          
          input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
          }
          
          input[type=submit] {
            background-color:black;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          input[type=submit]:hover {
            background-color: #45a049;
          }
          
          .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
          }
          </style>
    </head>
    <body>
      <div class="background">
      <!-- </div> -->
        <div class="header">
            <label class="logo">NT</label>
            <ul><div id="menu">
                <li><a class="a" href="Home.html">Home</a></li>
                <li><a class="b" href="About.html">About me</a></li>
                <li><a class="c" href="Qualification.html">Qualifications</a></li>
                <li><a class="d" href="Project.html">Project</a></li>
                <li><a class="active" href="Contactme.html">Contact me</a></li>
            </div></ul>
        </div>
<!-- Header Section ends -->

<a href=""><h3>Contact Form</h3></a>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Email:</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <br><br>
    <a href="https://docs.google.com/forms/d/1NnQRIK1ikfI2VSsSBDuBKJv_b4vPEJfiwi38as3K-tk/edit" target="blank"><h4>Feedback and suggestions</h4></a>
    <br><br>
    <input type="submit" value="Submit" target="">
    <br>
  </form>
</div>
<!-- Style -->

<!-- Footer Section -->
<footer class="main-footer">
  <h2>Connect</h2>
  <section class="sub-footer">      
  <nav>  
  <a href="https://github.com/thakurneema/thakurneemapro-1" target="_blank">
  <img src="git.jpeg" alt="github">
  </a>
  <a href="https://www.linkedin.com/in/thakur-neema-a4460a1b6/" target="_blank">
      <img src="linked.jpeg" alt="linkedin">
      </a>
  </nav>
</section>
<br>
  <!-- <h5>Copyright © Thakur Neema. All Rights Reserved.</h5> -->
  
 </footer>
  </body>    
</html>
          